<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login</title>
 <style>
    html, body {
        height: 100%; 
        margin: 0; 
    }

    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('img.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }

    .login-container {
        background: rgba(168, 193, 122, 0.9); 
        border-radius: 10px;
        padding: 40px 20px; 
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        max-width: 450px; 
        margin: auto;
        width: 90%;
        position: relative; 
        top: 50%; 
        transform: translateY(-50%); 
    }

    h1 {
        color: #333; 
        margin-bottom: 20px; 
    }

    input[type="text"], input[type="password"] {
        width: calc(100% - 24px); 
        padding: 12px; 
        margin: 10px 0; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    button {
        background-color: #6a8a3d; 
        color: white; 
        border: none;
        border-radius: 5px; 
        padding: 12px; 
        cursor: pointer; 
        font-size: 16px; 
        transition: background-color 0.3s; 
        width: 100%; /* Full width button */
    }

    button:hover {
        background-color: #5b7a32; 
    }

    p {
        color: #333; 
    }

    a {
        color: #6a8a3d; 
        text-decoration: none; 
    }

    a:hover {
        text-decoration: underline; 
    }
</style>
</head>
<body>
 <div class="login-container">
    <h1>Join the Adventure !</h1>
    <form action="login.php" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
    </form>
    
</div>
</body>
</html>
